#PORT-PATH
server.port=9090
server.servlet.context-path=/ballista

#Datasource
spring.datasource.url=jdbc:h2:mem:ballista
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ballista
spring.datasource.password=ballista
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.ballista.swagger.title=Ballista
com.hardik.ballista.swagger.description=POC application to send email and mobile sms to user through sendgrid and twilio respectively
com.hardik.ballista.swagger.api-version=1.0.0
com.hardik.ballista.swagger.contact.name=Hardik Singh Behl
com.hardik.ballista.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.ballista.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl

#SendGrid
com.hardik.ballista.sendgrid.email-id=<Email-id goes here>
com.hardik.ballista.sendgrid.key=<Token key goes here>
